<navbarmain></navbarmain>
<div class="cardz">
    <div class="aboutus">
        <h1 class="color1">
             Who We Are?
        </h1>
        <h6 class="color1">
            NASS Bank Limited is an Indian banking and financial services company headquartered in Mumbai, Maharashtra. 
        <br/>
        Today, NASS Bank  has a banking network of 5,326 branches and 14,996  ATMs spread across 2,825 cities and towns.It has a base of 104,154 permanent employees as of 30 June 2019. NASS Bank is India’s largest private sector bank by assets. It is the largest bank in India by market capitalisation as of March 2020
        </h6>
    </div>
</div>